# SpringBoot

./: 10주차 키워드 155328105aa680d18254c22e7537c8a7.md  8주차 키워드 148328105aa6800294bcead9c59a6c3a.md  9주차 키워드 14e328105aa6803ba052ff813eeab91d.md  Chapter 6 JPA 활용 (1) 6ef460c6c29c4e99b45a6257e18b71ba.md  Chapter 7 API 응답 통일 & 에러 핸들러 (1) c4134760be1e4c669caadbb805ca7863.md  README.md
chap01/keyword/: Chap01 - 키워드.md
chap05/mission/umc7/: build.gradle  settings.gradle
chap05/mission/umc7/src/main/java/com/example/umc7/apipayload/: ApiResponse.java  PageResponseDTO.java
chap05/mission/umc7/src/main/java/com/example/umc7/apipayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
chap05/mission/umc7/src/main/java/com/example/umc7/apipayload/exception/: ExceptionAdvice.java  GeneralException.java
chap05/mission/umc7/src/main/java/com/example/umc7/domain/auth/: CustomUserDetails.java
chap05/mission/umc7/src/main/java/com/example/umc7/domain/member/: Member.java
chap05/mission/umc7/src/main/java/com/example/umc7/domain/memberagree/: MemberAgree.java
chap05/mission/umc7/src/main/java/com/example/umc7/domain/membermission/: MemberMission.java
chap05/mission/umc7/src/main/java/com/example/umc7/domain/memberprefer/: MemberPrefer.java
chap05/mission/umc7/src/main/java/com/example/umc7/domain/region/: Region.java
chap05/mission/umc7/src/main/java/com/example/umc7/domain/review/: Review.java
chap05/mission/umc7/src/main/java/com/example/umc7/domain/store/: StoreController.java
chap05/mission/umc7/src/main/java/com/example/umc7/global/config/: QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
chap05/mission/umc7/src/main/resources/: application.yml
(+88 files in other folders)
